{
  "name": "XTREAM UNIVERSAL EXTRACTOR",
  "short_name": "Xtream Pro",
  "description": "Extractor y Reproductor Universal de Listas IPTV Xtream Codes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#00f2ff",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
